//运算------------------------------------
// @c:red;
// @f:20px;
// #one {
// 	color: @c + 22;
// 	// font-size: @f + 20;
// 	font-size: @f * 4;
// }
// 
// lighten(@color, 10%);     // return a color which is 10% *lighter* than @color  
// darken(@color, 10%);      // return a color which is 10% *darker* than @color

// saturate(@color, 10%);    // return a color 10% *more* saturated than @color   包和
// desaturate(@color, 10%);  // return a color 10% *less* saturated than @color

// fadein(@color, 10%);      // return a color 10% *less* transparent than @color   透明
// fadeout(@color, 10%);     // return a color 10% *more* transparent than @color
// fade(@color, 50%);        // return @color with 50% transparency    以百分之50透明的颜色来显示

// spin(@color, 10);         // return a color with a 10 degree larger in hue than @color  高亮的程度
// spin(@color, -10);        // return a color with a 10 degree smaller hue than @color

// mix(@color1, @color2);    // return a mix of @color1 and @color2 
//嵌套------------------------
@color:#ccc;
div {
	width: 300px;
	height: 300px;
	background-color: darken(@color, 50%);
	#two {
		color:blue;
		p {
			font-size:30px;
			transition:color 0.5s;
			// &osition:absolute;
			&:hover {
				color:red;
			}
			&+li {
				color:spin(yellow, 10); 
			}
		}
	}
}

//arguments------------------

// .bo(@w:5px,@s:solid,@c:red) {
// 	border:@arguments;
// }
// div {     //进行调用
// 	.bo;
// }

//避免编译-------------------------
div {
	background-color: ~"hhaldjoashgldshadsljgsalg"
}