div {
	width: 100px;
	height: 100px;
	background-color: #ccc;
}

/*这是css的注释*/
//这是js的注释
@color:red;
.f {
	font-size: 20px;
}
.g (@f) {
	font-size: @f;
}
.h (@h:50px) {
	font-size:@h;
}
.three {
	background-color: @color;
	.h(30px);
}


