.c(r) {
	color: red;
}
.c(b) {
	color:blue
}





div {
	width:100px;
	height:100px;
	background-color: #ccc;
	margin-top:10px;
	.c(b);
}

// .triangle (top){
// 	width:0px;
// 	height:0px;
// 	border-width: 15px;
// 	border-style: solid;
// 	border-color: transparent transparent red transparent;
// }

.triangle (top, @w:15px, @c:red){
	border-width: @w;
	border-style: solid;
	border-color: transparent transparent @c transparent;
}
.triangle (left, @w:15px, @c:red){
	border-width: @w;
	border-style: solid;
	border-color: transparent @c transparent transparent;
}
.triangle (bottom, @w:15px, @c:red){
	border-width: @w;
	border-style: solid;
	border-color: @c transparent transparent transparent;
}
.triangle (right, @w:15px, @c:red){
	border-width: @w;
	border-style: solid;
	border-color: transparent transparent transparent @c;
}
.triangle (@_, @w:15px, @c:blue) {
	width:0px;
	height:0px;
	background-color:transparent;
}

#four {
	.triangle(right, 30px, yellow)
}

#five {
	.triangle(top);
}

#three {
	background-color:#888;
	transition: all 0.5s;
	&:hover {
		-webkit-transform:rotate(360deg) scale(1.2);
	}
}

.article(@f:20px) {
	font-size: @f;
}

.color(@c) {
	color:@c;
}
.color{
	color:blue;
}

p {
	.article;
	.color(red);
	.color;
}



