行高

（1）行高不等于字体的高度。字体的高度+上下空白=行高。行高*行数=标签的高度。
（2）文字在行里是垂直居中的。
 单行文字居中，可以让标签设置行高等于标签高度。
 多行居中，使用加padding减height方法

字体 
  font: 12px/24px "宋体".  字号/行高  字体样式

a链接和伪类
  i love i hate .顺序一定不能乱
  link
  visited
  hover
  active

background颜色的三种设置方法
  （1）三种设置方法
  （2）十六进制    #FFF 白   #000000 黑色   #222 灰色 #F00\#FF0000红色
   十六进制的24是十进制的多少？？？2*16+4个1 = 36      2*16^1+4*16^0=36

background
   (1)background-image
   (2)background-repeat 平铺   -x水平平铺 -y垂直平铺  -----小的图片，重复使用
  （3)background-postion 图片定位--------雪密图，给图片调整位置（ccenter）
   (4)background-atta   ----fixed固定背景，不随着滑动条滚动
  （5)bacgground-size 拉伸图片放大或者缩小
  （6）background:linear-gradient(to 方向,开始颜色,结束颜色)