JS第一天

（1）JS的格式写法
     页内样式：可以写在html里面
     外部链接样式：例如Jquary框架，方便代码的移植    <script src="路径">
（2）JS杂项
     警告框 alert();
     输入框 prompt()；
     控制台输出console.log();
     注释 //JS  /*css、JS*/   <!--hTML-->
 (3)变量：存储数据的容器
    命名规范：（1）只能是字母开头
              （2）_和$也可以开头，但是不推荐，只能出现_和$，其他特殊符号不能出现
              （3）变量区分大小写 a 和 A 不是一个变量
    var来声明变量的，但是实际上变量是有区别的   函数parseInt将变量转成整形
 （4）+ 有连字符的功能， 
     a+12 = a12 字符串
     1+1 = 2  数字
     1+1+a = 2a字符串
     a+1+1 = a11 字符串

     /没有整除效果。
     %有取余效果
     a++，a先参与运算，结束后加一     ++a，先加一，在参与运算
     a--,                             --a，
  （5）关系运算
	> < >=  <=  == !=
   (6)逻辑运算
   &&   真真为真   有假为假
   ||   有真则真
   ！   真变假   假变真
  （7）练笔写法
   10<a<20   
   (a>10)&&(a<20)

  (8)选择分支
   IF:灵活多变，擅长复杂情况分支和多种组合使用
   switch：准确检索分支，效率高

  （9）循环 
   while： 先判断，满足条件，循环
   do-while：先执行一次，再判断是否继续循环