@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qlvm88');
  src:  url('fonts/icomoon.eot?qlvm88#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qlvm88') format('truetype'),
    url('fonts/icomoon.woff?qlvm88') format('woff'),
    url('fonts/icomoon.svg?qlvm88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_magnifier:before {
  content: "\e900";
}
.icon-icon_bars:before {
  content: "\e901";
}
.icon-icon_dollar:before {
  content: "\e902";
}

